<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link
            rel="icon"
            type="image/jpg"
            href="/portfolio/logo.jpg"
            class="rounded-full"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Joyal George K J</title>
      <script type="module" crossorigin src="/portfolio/assets/index-Bss7ai37.js"></script>
      <link rel="stylesheet" crossorigin href="/portfolio/assets/index-CKmrvZM_.css">
    </head>
    <body>
        <div id="root" style="width: 100svw; min-height: 100svh;"></div>
    </body>
</html>
